<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capgemini</title>

    <style>
        /* Reset some default styles */
        body, h1, h2, p, table, th, td, ol, li {
            margin: 0;
            padding: 0;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        h1 {
            text-align: center;
            padding: 20px 0;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        /* Section Styles */
        section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* List Styles */
        ol {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        /* Media Queries for Responsiveness */
        @media screen and (max-width: 768px) {
            table {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <center>
      <img src="campgemini.gif" class="center" width=700px height=100px>
    </center>
    <h1>Employees Information</h1>
    <section>
        <h2>Employees in Every Department</h2>
        <table>
            <tr>
                <th>Department name</th>
                <th>No. Of Employees</th>
                <th>Vacancies</th>
            </tr>
            <tr>
                <td>Human Resource</td>
                <td>45</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Customer Service</td>
                <td>100</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Project Development</td>
                <td>350</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Testing</td>
                <td>85</td>
                <td>9</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Salary Information</h2>
        <ol>
            <li>Developer :- 4.25LPA - 10LPA </li>
            <li>Tester :- 4LPA - 7.5LPA </li>
            <li>Customer Service :- 3LPA </li>
            <li>Human Resource :- 4LPA - 15LPA </li>
        </ol>
    </section>
    <section>
        <a href="Vinay page1.html">Contact Us</a>
    <section>
</body>
</html>
