<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capgemini</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<center>
      <img src="campgemini.gif" class="center" width=700px height=100px>
    </center>
    <!-- Header -->
    <header>
        <h1>CAPGEMINI</h1>
        
    </header>

    <!-- Home Section -->
    <section id="home">
        <h2>Welcome to Our Company</h2>
        <p>Capgemini SE is a French multinational information technology (IT) services and consulting company, headquartered in Paris, France.</p>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>Capgemini was founded by Serge Kampf in 1967[4] as an enterprise management and data processing company.</p>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>CLOUD</li>
            <li>CUSTOM FIRST</li>
            <li>CYBER SECURITY</li>
        </ul>
    </section>
    <section>
      <nav>
        <a href="Emp_info.html">Employees Information</a>
      </nav>
      </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <h4>Head Office</h4>
        <p>Head Office, Capgemini Service, Place de l’Étoile, 11 rue de Tilsitt, 75017 Paris, France.</p>
        <p>Dial us :- +33147545000</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Capgemini. All rights reserved.</p>
    </footer>
</body>
</html>
